# url-shortener

./: .env.example  Dockerfile  README.md  newrelic.yml  pom.xml  url-table-config.json
.github/workflows/: ci-cd.yml  ci.yml
src/: docker-compose.yml
src/infra/: Dockerfile  docker-compose-local.yml  docker-compose.yml  wait-for-it.sh
src/main/java/com/reginaldolribeiro/url_shortener/: UrlShortenerApplication.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/: GlobalCounter.java  IdGenerator.java  UrlCacheRepository.java  UrlRepositoryDatabase.java  UserRepositoryDatabase.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/configuration/: ConfigurationServiceImpl.java  DynamoDBConfig.java  DynamoDbConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java  TimeZoneConfig.java  UrlShortenerConfiguration.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/controller/: CreateShortUrlRequest.java  CreateShortUrlResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  ShortUrlController.java  UrlSanitizer.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidUrlException.java  UrlDisabledException.java  UrlNotFoundException.java  UrlNullableException.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/controller/url/: CreateShortUrlRequest.java  CreateShortUrlResponse.java  InvalidUrlException.java  InvalidUuidException.java  ShortUrlApiDocs.java  ShortUrlController.java  UrlDisabledException.java  UrlNotFoundException.java  UrlNullableException.java  UrlSanitizer.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/controller/user/: CreateUserRequest.java  UserApiDocs.java  UserController.java  UserResponse.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/database/: UserRepositoryDynamoDB.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/helper/: DateTimeHelper.java  DateTimeUtil.java  ObservabilityHelper.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/repository/: UrlCacheRepository.java  UrlDatabaseRepository.java  UrlDynamoDBRepository.java  UrlEntity.java  UrlMappings.java  UrlRedisRepository.java  UrlRepositoryDatabase.java  UrlRepositoryDynamoDB.java  UrlSearchDatabaseException.java  UserDatabaseRepository.java  UserRepositoryDatabase.java  UserRepositoryDynamoDB.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/repository/url/: IdGenerator.java  RedisGlobalIdGenerator.java  UrlCacheRepository.java  UrlDatabaseRepository.java  UrlDynamoDBRepository.java  UrlDynamoDbRepository.java  UrlEntity.java  UrlMapper.java  UrlRedisRepository.java  UrlSaveDatabaseException.java  UrlSearchDatabaseException.java
src/main/java/com/reginaldolribeiro/url_shortener/adapter/repository/user/: UserDatabaseRepository.java  UserDynamoDBRepository.java  UserDynamoDbRepository.java  UserEntity.java  UserMapper.java  UserSaveDatabaseException.java  UserSearchDatabaseException.java
src/main/java/com/reginaldolribeiro/url_shortener/app/domain/: Url.java  User.java
src/main/java/com/reginaldolribeiro/url_shortener/app/exception/: BusinessException.java  IdGenerationException.java  InvalidUrlException.java  ShortUrlMalformedException.java  UrlNullableException.java  UserNotFoundException.java
src/main/java/com/reginaldolribeiro/url_shortener/app/port/: ConfigurationService.java  CreateShortUrlPort.java  CreateUserPort.java  GetLongUrlPort.java  GetUserPort.java  IdGeneratorPort.java  UrlCacheRepositoryPort.java  UrlRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/reginaldolribeiro/url_shortener/app/usecase/: CreateShortUrlInput.java  CreateShortUrlOutput.java  CreateShortUrlUseCase.java  GetLongUrlUseCase.java
src/main/java/com/reginaldolribeiro/url_shortener/app/usecase/url/: CreateShortUrlInput.java  CreateShortUrlOutput.java  CreateShortUrlUseCase.java  GetLongUrlUseCase.java
src/main/java/com/reginaldolribeiro/url_shortener/app/usecase/user/: CreateUserInput.java  CreateUserOutput.java  CreateUserUseCase.java  GetUserUseCase.java
src/main/resources/: application-local.properties  application.properties  aws-dynamodb-tables  commands  setup-dynamodb.sh  url-shortener-postman_collection.json
src/test/java/com/reginaldolribeiro/url_shortener/: ApplicationContextLoadTest.java  FixtureTests.java  JacksonConfigTest.java
src/test/java/com/reginaldolribeiro/url_shortener/adapter/: IdGeneratorTest.java
src/test/java/com/reginaldolribeiro/url_shortener/adapter/configuration/: JacksonConfigTest.java
src/test/java/com/reginaldolribeiro/url_shortener/adapter/controller/: ShortUrlControllerTest.java  UrlSanitizerTest.java  UserControllerTest.java
src/test/java/com/reginaldolribeiro/url_shortener/adapter/controller/url/: CreateShortUrlRequestTest.java  CreateShortUrlResponseTest.java
src/test/java/com/reginaldolribeiro/url_shortener/adapter/controller/user/: UserResponseTest.java
src/test/java/com/reginaldolribeiro/url_shortener/adapter/helper/: DateTimeHelperTest.java
src/test/java/com/reginaldolribeiro/url_shortener/adapter/repository/: DynamoDbTestConfiguration.java
src/test/java/com/reginaldolribeiro/url_shortener/adapter/repository/url/: IdGeneratorTest.java  RedisGlobalIdGeneratorTest.java  UrlCacheRepositoryTest.java  UrlDatabaseRepositoryIT.java  UrlDatabaseRepositoryTest.java  UrlMapperTest.java
src/test/java/com/reginaldolribeiro/url_shortener/adapter/repository/user/: UserDatabaseRepositoryIT.java  UserDatabaseRepositoryTest.java  UserDynamoDBRepositoryTest.java  UserMapperTest.java
src/test/java/com/reginaldolribeiro/url_shortener/app/domain/: UrlTest.java  UserTest.java
src/test/java/com/reginaldolribeiro/url_shortener/app/usecase/: CreateShortUrlUseCaseTest.java  CreateUserUseCaseTest.java  GetLongUrlUseCaseTest.java  GetUserUseCaseTest.java
src/test/resources/: application-test.properties
