#logging.level.org.springframework=DEBUG
app.domain-name-prefix=https://short.url/
spring.application.name=url-shortener
server.servlet.context-path=/api

##### JSON #####
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=UTC

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
spring.redis.ttl=10

#logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework.data.redis.cache=DEBUG
#logging.level.org.springframework.data.redis.connection=DEBUG
#logging.level.io.lettuce.core=DEBUG

cloud.aws.region.static=us-east-1