#spring.profiles.active=prod

#logging.level.org.springframework=DEBUG
app.domain-name-prefix=https://short.url/
spring.application.name=url-shortener
server.servlet.context-path=/api

##### JSON #####
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=UTC

##### REDIS #####
spring.redis.host=url-shortener-redis
spring.redis.port=6379
spring.redis.password=
#spring.redis.database=0
#spring.redis.ttl=10

##### SPRING CACHE #####
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.cache=DEBUG
#logging.level.io.lettuce.core=DEBUG

logging.level.org.springframework.data.redis.cache.RedisCacheManager=DEBUG
logging.level.org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer=DEBUG

cloud.aws.region.static=us-east-1

##### ACTUATOR CONFIG ######
#management.server.port=8080
# Management (Actuator) context path set to root
management.server.servlet.context-path=/

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Show detailed health information
management.endpoint.health.show-details=always

# Disable Spring Security (if applicable)
spring.security.enabled=false
management.health.db.enabled=false
management.health.redis.enabled=true
management.health.dynamodb.enabled=false

#management.endpoints.web.exposure.include=health,info,metrics,prometheus,httptrace,env
#management.endpoint.health.show-details=always
#management.metrics.export.prometheus.enabled=true