### LOCAL ####

# Create User table
aws dynamodb create-table \
    --table-name User \
    --attribute-definitions \
        AttributeName=id,AttributeType=S \
        AttributeName=email,AttributeType=S \
    --key-schema \
        AttributeName=id,KeyType=HASH \
        AttributeName=email,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST \
    --endpoint-url http://localhost:8000

# Describe User table
aws dynamodb describe-table \
    --table-name User \
    --endpoint-url http://localhost:8000

# Insert item into User table
aws dynamodb put-item \
    --table-name User \
    --item '{
        "id": {"S": "user123"},
        "email": {"S": "user@example.com"},
        "name": {"S": "John Doe"},
        "createdAt": {"S": "2023-10-01T10:00:00Z"},
        "updateAt": {"S": "2023-10-01T10:00:00Z"},
        "active": {"BOOL": true}
    }' \
    --endpoint-url http://localhost:8000

# Create UrlMappings table
aws dynamodb create-table \
    --table-name UrlMappings \
    --attribute-definitions \
        AttributeName=shortUrlId,AttributeType=S \
        AttributeName=userId,AttributeType=S \
    --key-schema \
        AttributeName=shortUrlId,KeyType=HASH \
        AttributeName=userId,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST \
    --endpoint-url http://localhost:8000

# Describe UrlMappings table
aws dynamodb describe-table \
    --table-name UrlMappings \
    --endpoint-url http://localhost:8000

# Insert item into UrlMappings table
aws dynamodb put-item \
    --table-name UrlMappings \
    --item '{
        "shortUrlId": {"S": "2cnbJVQ"},
        "userId": {"S": "123e4567-e89b-12d3-a456-426614174000"},
        "longUrl": {"S": "https://example.com"},
        "createdAt": {"S": "2023-10-01T10:00:00Z"},
        "updatedAt": {"S": "2023-10-01T10:00:00Z"},
        "clicks": {"N": "5"},
        "active": {"BOOL": true}
    }' \
    --endpoint-url http://localhost:8000




### AWS CLOUD ###

aws dynamodb create-table \
    --table-name User \
    --attribute-definitions \
        AttributeName=id,AttributeType=S \
        AttributeName=email,AttributeType=S \
    --key-schema \
        AttributeName=id,KeyType=HASH \
        AttributeName=email,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST \
    --region us-east-1 \
    --profile developer

aws dynamodb describe-table --table-name User --region us-east-1 --profile developer

aws dynamodb put-item \
    --table-name User \
    --item '{
        "id": {"S": "user123"},
        "email": {"S": "user@example.com"},
        "name": {"S": "John Doe"},
        "createdAt": {"S": "2023-10-01T10:00:00Z"},
        "updateAt": {"S": "2023-10-01T10:00:00Z"},
        "active": {"BOOL": true}
    }' \
    --region us-east-1 \
    --profile developer

aws dynamodb create-table \
    --table-name UrlMappings \
    --attribute-definitions \
        AttributeName=shortUrlId,AttributeType=S \
        AttributeName=userId,AttributeType=S \
    --key-schema \
        AttributeName=shortUrlId,KeyType=HASH \
        AttributeName=userId,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST \
    --region us-east-1 \
    --profile developer

aws dynamodb describe-table --table-name UrlMappings --region us-east-1 --profile developer

aws dynamodb put-item \
    --table-name UrlMappings \
    --item '{
        "shortUrlId": {"S": "2cnbJVQ"},
        "userId": {"S": "123e4567-e89b-12d3-a456-426614174000"},
        "longUrl": {"S": "https://example.com"},
        "createdAt": {"S": "2023-10-01T10:00:00Z"},
        "updatedAt": {"S": "2023-10-01T10:00:00Z"},
        "clicks": {"N": "5"},
        "active": {"BOOL": true}
    }' \
    --region us-east-1 \
    --profile developer