aws dynamodb create-table \
    --table-name User \
    --attribute-definitions \
        AttributeName=id,AttributeType=S \
        AttributeName=email,AttributeType=S \
    --key-schema \
        AttributeName=id,KeyType=HASH \
        AttributeName=email,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST \
    --region us-east-1 \
    --profile developer

aws dynamodb describe-table --table-name User --region us-east-1 --profile developer

aws dynamodb put-item \
    --table-name User \
    --item '{
        "id": {"S": "user123"},
        "email": {"S": "user@example.com"},
        "name": {"S": "John Doe"},
        "createdAt": {"S": "2023-10-01T10:00:00Z"},
        "updateAt": {"S": "2023-10-01T10:00:00Z"},
        "active": {"BOOL": true}
    }' \
    --region us-east-1 \
    --profile developer